# AutocadQRCoder

./: AutocadQRCoder.sln  README.md
AutocadQRCoder/: AutocadQRCoder.csproj  BlockQRCoder.cs
InsertQRCodeBlock/: Commands.cs  Initialization.cs  InsertQRCodeBlock.csproj  NumericBox.cs  QRCodeBlockDialog.Designer.cs  QRCodeBlockDialog.cs
InsertQRCodeBlock/Properties/: Resources.Designer.cs
