<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
		<PlatformTarget>x64</PlatformTarget>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-windows' ">
		<FrameworkReference Include="Microsoft.WindowsDesktop.App" />
	    <Reference Include="accoremgd">
	        <HintPath>F:\ObjectARX 2025\inc\AcCoreMgd.dll</HintPath>
	        <Private>False</Private>
	    </Reference>
	    <Reference Include="Acdbmgd">
	        <HintPath>F:\ObjectARX 2025\inc\AcDbMgd.dll</HintPath>
	        <Private>False</Private>
	    </Reference>
	    <Reference Include="acmgd">
	        <HintPath>F:\ObjectARX 2025\inc\AcMgd.dll</HintPath>
	        <Private>False</Private>
	    </Reference>
	    <Reference Include="AutocadQRCoder">
	      <HintPath>..\AutocadQRCoder\bin\Release\net8.0-windows\AutocadQRCoder.dll</HintPath>
	    </Reference>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="accoremgd">
			<HintPath>F:\ObjectARX 2024\inc\AcCoreMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Acdbmgd">
			<HintPath>F:\ObjectARX 2024\inc\AcDbMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="acmgd">
			<HintPath>F:\ObjectARX 2024\inc\AcMgd.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AutocadQRCoder">
			<HintPath>..\AutocadQRCoder\bin\Release\net48\AutocadQRCoder.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
